pico-8 cartridge // http://www.pico-8.com
version 36
__lua__

ctd = 10
lasttime = 0
camx=63*8-64
camy=33*8
shakex=0
shakey=0
title=true
dead=false
round=0

diff={
	enemy_cap=2,
	dmg_multiplier=1,
	spawn_chance=100
}

function shake(x, y)
	shakex+=x
	shakey+=y
end

function tick()
	round+=1
	sfx(10)
	lvup(p.x+4, p.y+4)
	
	diff.enemy_cap+=0.5
	diff.dmg_multiplier+=0.1
	diff.spawn_chance*=0.8
	
	if (modifier and modifier.undo) modifier.undo()
	
	modifier = rnd(modifiers)
	if rnd(3) < 1 then
		modifier=modifiers[1]
	end
	
	alert(modifier.msg, modifier.temp)
	modifier.action()
end

function spawn_enemy(t)
	if entity_count(2) >= flr(diff.enemy_cap) then
		return
	end

	for i=1,30 do
		local x = flr((camx+rnd(128))/8)
		local y = flr((camy+rnd(128))/8)
		
		--dont spawn too close to player
		if dist(p.x/8, p.y/8, x, y) < 4 then
			goto continue
		end
	
		--dont spawn in walls
		local tile = mget(x, y)
		if fget(tile, 0) then
			goto continue
		end
	
		local e = enemy(t)
		e.x = x*8
		e.y = y*8
		spawn_entity(2, e)
		
		spawn_ef(e.x+4, e.y+8, 9)
		sfx(15)
		break
		
		::continue::
	end
end

function _init()
	if title then
		init_title()
	else
		start()
	end
end

function start()
	music(0)
	pal({[0]=0,1,2,3,132,5,6,7,8,4,10,142,12,141,133,143},1)
	p.give_gun()
	
	for i=0,#guns do
		--p.give_gun()
	end
end

function _update60()
	if (title or dead) return
 
	if rnd(diff.spawn_chance) < 1 then
		local e = rnd(enemies)
	
		spawn_enemy(e)
		
	end

	ctd -= time()-lasttime
	lasttime = time()
	
	if ctd < 0 then
		ctd += 10
		tick()
	end
	
	p.update()
	
	--bullets
	update_entities(1)
	
	--enemies
	update_entities(2)
	
	update_particles()
end

function update_cam()
	local pad = 30
	
	if (camx+128-pad < p.x) camx+=1
	if (camx+pad > p.x) camx-=1

	if (camy+128-pad < p.y) camy+=1
	if (camy+pad > p.y) camy-=1

	camx = mid(0, camx, 896)
	camy = mid(0, camy, 384)
end

function _draw()
	if title then
		draw_title()
		return
	end

	update_cam()
	cls()
	
	
	
	local dx=rnd(2*shakex)-shakex
	local dy=rnd(2*shakey)-shakey
	shakex=max(0,shakex-0.25)
	shakey=max(0,shakey-0.25)
	camera(camx+dx, camy+dy)
	map(0, 0, 0, 0, 128, 128)
	
	--bullets
	draw_entities(1)
	
	--enemies
	draw_entities(2)
	
	draw_particles()
	
	if (not dead) p.draw()
	
	draw_ui()
	
	if dead then
		print("you died!", 51, 53, 0)
		print("you died!", 50, 52, 7)
		
		print("press 🅾️ to reset", 36, 63, 0)
		print("press 🅾️ to reset", 35, 62, 7)
		
		print("survived "..round.." rounds", 34, 83, 0)
		print("survived "..round.." rounds", 33, 82, 7)
		
		if btnp(🅾️) then
			run()
		end
	end
end
-->8
--[player]--

p = {
	x=63*8,
	y=33*8,
	w=8,
	h=8,
	dx=0,
	dy=0,
	dir="down",
	gun=19,
	angle=0,
	cooldown=0,
	stats={
		em=rnd(32),
		therm=rnd(32),
		phys=rnd(32)
	},
	tx = 0,
	ty = 0,
	has_target=false,
	anim = 0,
	guns={},
	held_gun=1,
	flash=0,
	health=100,
	maxhealth=100,
	msg="",
	msg_life=0,
	bul_speed_mod=1,
	bul_size_mod=1,
	move_speed_mod=1,
}

function p.give_gun()
	if #guns > 0 then
		sfx(13)
		local g = rnd(guns)
		del(guns, g)
		
		add(p.guns, g)
		p.held_gun=#p.guns
		
		p.msg=g.name
		p.msg_life=60
	else
		p.maxhealth+=10
		p.msg="+10 health"
		p.msg_life=60
	end
end

function p.gun()
	return p.guns[p.held_gun]
end

function p.dmg(amt)
	if (p.flash>0) return

	shake(3, 3)
	sfx(14)
	p.flash=40
	p.health-=amt*diff.dmg_multiplier
	
	if p.health < 1 then
		dead=true
		spawn_ef(p.x+4, p.y+8, 6)
		sfx(17)
	end
end

function p.cycle()
	p.cooldown=0
	sfx(13)
	p.held_gun+=1
	if (p.held_gun > #p.guns) p.held_gun=1
end

function p.shoot()
	local g = p.gun()

	if p.cooldown > 0 then
		return
	end
	p.cooldown = g.cool

	shake(g.shake, g.shake)
	
	local st = p.stats[g.dmg_t]
	local dmg = (st+32)/64
	dmg *= g.dmg
	
	bullet(
		p.x+cos(p.angle)*6+4,
		p.y+sin(p.angle)*6+4,
		cos(p.angle)*g.speed*p.bul_speed_mod,
		sin(p.angle)*g.speed*p.bul_speed_mod,
		g.size*p.bul_size_mod,
		g.dmg_t,
		dmg
	)
	
	spawn_entity(1, b)
end

function p.update()
	if (p.msg_life>0) p.msg_life-=1
	
	if map_col(p, 1) then
		p.give_gun()
		
		local tx = flr(p.x/8)
		local ty = flr(p.y/8)
		
		for x=-1,1 do
			for y=-1,1 do
				if mget(tx+x, ty+y) == 85 then
					mset(tx+x, ty+y, 101)
				end
			end
		end
		
	end

	if p.health > p.maxhealth then
		p.health = p.maxhealth
	end
	p.flash-=1
	
	if p.flash < -300 then
		p.health = min(p.maxhealth, p.health+0.05)
	end
	
	p.dx = p.dx * 0.25
	p.dy = p.dy * 0.25
	local speed = p.move_speed_mod
	if btn(0) then
		p.dx = -speed
		p.dir = "left"
	end
	if btn(1) then
		p.dx = speed
		p.dir = "right"
	end
	if btn(2) then
		p.dy = -speed
		p.dir = "up"
	end
	if btn(3) then
		p.dy = speed
		p.dir = "down"
	end
	if btnp(4) then
		p.cycle()
	end
	if btn(5) then
		p.shoot()
	end
	
	move(p)
	
	local moving = abs(p.dx) > 0.1 or abs(p.dy) > 0.1
	
	if moving then
		p.anim -= 1
		
		if p.anim < 0 then
			p.anim += 20
		end
	else
		p.anim = 0
	end
	
	local e = find_nearest(p.x+4, p.y+4, 2, 12)
	
	if e then
		p.has_target=true
		p.tx = e.x
		p.ty = e.y
	else
		p.has_target=false
		p.tx = p.x
		p.ty = p.y
		if (p.dir=="up") p.ty-=1
		if (p.dir=="down") p.ty+=1
		if (p.dir=="left") p.tx-=1
		if (p.dir=="right") p.tx+=1
	end
	
	
	p.angle = atan2(p.tx-p.x, p.ty-p.y)
	
	
	p.cooldown -= 0.1
end

function p.draw_gun()
	local s = p.gun().sp
	--set gun onto map
	mset(0, 0, s)
	--add padding
	mset(1, 0, 0)
	mset(0, 1, 0)
	mset(1, 1, 0)
	
	local step = 1/32
 local rot=p.angle\step * step
	
	local gx=p.x+4+cos(rot)*3
	local gy=p.y+4+sin(rot)*3

	--draw gun
	if rot >= 0.25 and rot <= 0.75 then
		pd_rotate(gx, gy, rot+0.5, .5, 0.5, 1, true, 1)
	else
		pd_rotate(gx, gy, -rot, .5, 0.5, 1, false, 1)
	end
	--replace tiles
	mset(0, 0, 66)
	mset(1, 0, 66)
	mset(0, 1, 66)
	mset(1, 1, 66)

end

function p.draw_target()
	local x=p.tx+4
	local y=p.ty+4
	circ(x, y, 6.5+cos(time()), 7)
	line(x+5, y, x+7, y, 7)
	line(x-5, y, x-7, y, 7)
	line(x, y+5, x, y+7, 7)
	line(x, y-5, x, y-7, 7)
end

function p.draw()
	if p.msg_life>0 then
		print(p.msg, p.x+4-#p.msg*2, p.y-8, 7)
	end

	local y = p.y
	if p.anim > 10 then
		y += 1
	end
	if p.anim == 10 or p.anim == 1 then
		
		footstep(p.x+4, p.y+7)
	end
	if (p.anim == 10) sfx(12)
	
	if p.flash>0 then
		flash(7)
	end
	
	if p.angle > 0 and p.angle < 0.5 then
		p.draw_gun()
		spr(17, p.x, y)
	else
		spr(16, p.x, y)
		p.draw_gun()
	end
	
	unflash()
	
	
	if p.has_target then
		p.draw_target()
	end
end
-->8
--[entity system]--

entities = {}

function entity_count(layer)
	if entities[layer] then
		return #entities[layer]
	end
	return 0
end

function spawn_entity(layer, e)
	if (not entities[layer]) entities[layer] = {}
	add(entities[layer], e)
end

function del_entity(layer, e)
	del(entities[layer], e)
end

function entity_col(layer, hb)
	local r = {}
	for e in all(entities[layer]) do
		if col(hb, e) then
			add(r, e)
		end
	end
	return r
end

function update_entities(layer)
	local l = entities[layer]
	if l then
		for e in all(l) do
			e:update()
		end
	end
end

function draw_entities(layer)
	local l = entities[layer]
	if l then
		for e in all(l) do
			e:draw()
		end
	end
end

function find_nearest(x, y, layer, range)
	local ldist = -1
	local le = nil
	local range = range or 10000000
	for i in all(entities[layer]) do
		
		local dx = abs(x-(i.x+i.w/2))/8
		local dy = abs(y-(i.y+i.h/2))/8
		local dist = sqrt(dx*dx) + sqrt(dy*dy)
		
		if le then
			if dist < ldist then
				le = i
				ldist = dist
			end
		else
			le = i
			ldist = dist
		end
	end
	
	
	if ldist < range then
		return le
	end
end
-->8
--[particles]--

particles = {}

function explosion(x, y, col, num)
	for i=1,num do
		add_particle({
			id=0,
			x = x,
			y = y,
			dx = rnd(2)-1,
			dy = rnd(2)-1,
			fx=0,
			fy=0,
			life = 10,
			col = col
		})
	end
end

function lvup(x, y)
	for i=1,20 do
		add_particle({
			id=4,
			x = x,
			y = y,
			dx = rnd(4)-2,
			dy = rnd(4)-2,
			fx=0,
			fy=0,
			life = 20
		})
	end
	add_particle({
			id=5,
			x = x,
			y = y,
			dx = 0,
			dy = 0,
			fx=0,
			fy=0,
			life = 20
	})
end

function footstep(x, y)
	add_particle({
			id=1,
			x = x,
			y = y,
			dx = 0,
			dy = -0.1,
			fx=0,
			fy=0,
			life = 10,
			col = 7,
			bgcol = 6,
		})
end

function spawn_ef(x, y, col)
	for i=1,5 do
		add_particle({
			id=2,
			x = x,
			y = y,
			dx = (rnd(2)-1)*0.25,
			dy = -0.8,
			fx=0,
			fy=0.05,
			life = 20,
			col = col
		})
	end
end

function smoke(x, y, col)
	add_particle({
			id=3,
			x = x,
			y = y,
			dx = 1+rnd(1),
			dy = -1-rnd(1),
			fx=0,
			fy=0,
			life = 20,
			col = col,
			r=rnd(3)+2
		})
end

function add_particle(p)
	p.start_life = p.life
	add(particles, p)
end

function update_particles()
	for i in all(particles) do
		i.dx += i.fx
		i.dy += i.fy
	
		i.x += i.dx
		i.y += i.dy
		
		i.life-=1
		
		if (i.life < 0) del(particles, i)
	end
end

function draw_particles()
	for i in all(particles) do
		local t = i.life/i.start_life
	
		if i.id == 0 then
			circfill(i.x, i.y, t*4+1, i.col)
			circfill(i.x, i.y, t*4, 7)
		elseif i.id == 1 then
			circfill(i.x+1, i.y+1, t*2+1, i.bgcol)
			circfill(i.x, i.y, t*2+1, i.col)
		elseif i.id == 2 then
			circfill(i.x, i.y, t*2+1, i.col)
		elseif i.id == 3 then
			circfill(i.x, i.y, t*i.r, i.col)
		elseif i.id == 4 then
			spr(4, i.x, i.y)
		elseif i.id == 5 then
			circ(i.x, i.y, t*32, 7)
		end
	end
end
-->8
--[debug tools]--


debug_log = ""

debug = {}
function debug.tstr(t, indent)
 indent = indent or 0
 local indentstr = ''
 for i=0,indent do
  indentstr = indentstr .. ' '
 end
 local str = ''
 for k, v in pairs(t) do
  if type(v) == 'table' then
   str = str .. indentstr .. k .. '\n' .. debug.tstr(v, indent + 1) .. '\n'
  else
   str = str .. indentstr .. tostr(k) .. ': ' .. tostr(v) .. '\n'
  end
 end
  str = sub(str, 1, -2)
 return str
end

function debug.draw(col)
	print(debug_log, 1, 1, 0)
	print(debug_log, 0, 0, col)
	
end

function debug.log(msg)
	debug_log = debug_log..tostr(msg).."\n"
end

function debug.clear()
	debug_log = ""
end
-->8
--[physics]--

function draw_hb(o, col)
	rect(o.x, o.y, o.x+o.w-1, 
		o.y+o.h-1, col or 15)
end

function move(e)
	local col_x = false
	local col_y = false
	
	e.x += e.dx
	if map_col(e) then
		e.x -= e.dx
		e.dx = 0
		col_x = true
	end
	
	e.y += e.dy
	if map_col(e) then
		e.y -= e.dy
		e.dy = 0
		col_y = true
	end
	
	return col_x, col_y
end

function col(a, b)
	return a.x < b.x+b.w-1
		and a.x+a.w-1 > b.x
		and a.y < b.y+b.h-1
		and a.y+a.h-1 > b.y
end

function map_col(o, f)
	local f = f or 0
	local x1 = o.x/8
	local x2 = (o.x+o.w-1)/8
	local y1 = o.y/8
	local y2 = (o.y+o.h-1)/8

	local a = mget(x1, y1)
	local b = mget(x1, y2)
	local c = mget(x2, y1)
	local d = mget(x2, y2)
	
	return fget(a, f) or fget(b, f)
		or fget(c, f) or fget(d, f)
end
-->8
--[entities]--

function enemy(t)
	local e = {
		t=t,
		x=0,
		y=0,
		w=8,
		h=8,
		dx=0,
		dy=0,
		flash=0,
		health=t.health,
		sp={32,33},
		anim=1,
		flip=false
	}
	
	function e.dmg(self, bul)
		self.dx = bul.dx*bul.r*0.5
		self.dy = bul.dy*bul.r*0.5
		self.flash = 40
		self.health-=bul.dmg
		
		if self.health<1 then
			self:die()
		end
	end
	
	function e.die(self)
		del_entity(2, self)
	end
	
	function e.shoot(self)
		local dx, dy = nrm(p.x-self.x, p.y-self.y)
	
		bullet(
			self.x+4,
			self.y+4,
			dx+rnd(0.5)-0.25,
			dy+rnd(0.5)-0.25,
			e.t.bul_size,
			"enemy",
			e.t.dmg
		)
	end
	
	function e.update(self)
		if not onscreen(self, 64) then
			del_entity(2, self)
			return
		end
	
		self.anim+=0.05
		if (self.anim > #self.sp+1) self.anim-=#self.sp
	
		self.dx *= 0.8
		self.dy *= 0.8
		
		if (self.dx > 0.1) self.flip=true
		if (self.dx < -0.1) self.flip=false	
		
		if e.t.shoots then
			if rnd(e.t.shoot_chance) < 1 then
				self:shoot()
			end
		end
		
		if rnd(e.t.move_chance) < 1 then
			self.dx, self.dy = nrm(p.x-self.x, p.y-self.y)
			self.dx *= e.t.move_speed
			self.dy *= e.t.move_speed
		end
		
		move(self)
		
		if (self.flash > 0) self.flash-=1
	
		if col(self, p) then
			p.dmg(self.t.dmg)
		end
	end
	
	function e.draw(self)
		if self.flash > 0 then
			flash(7)
		end
		local s = self.t.sp[flr(self.anim)]
		spr(s, self.x, self.y, 1, 1, self.flip)
		unflash()
		
	end
	
	return e
end

function bullet(x, y, dx, dy, r, dmg_t, dmg)
	sfx(9)
	local e = {
		x=x,
		y=y,
		w=r*2,
		h=r*2,
		dx=dx,
		dy=dy,
		life=10,
		col=dmg_cols[dmg_t],
		r=r,
		dmg=dmg,
		dmg_t=dmg_t
	}
	e.x -= e.w/2
	e.y -= e.h/2
	
	function e.update(self)
		if not onscreen(self, 0) then
			del_entity(1, self)
			return
		end
		
		local cx, cy = move(self)
		
		if cx or cy then
			self:explode()
			return
		end
		
		self.life-=0.1
		if self.life < 0 then
			self:explode()
		end
		
		if self.dmg_t=="enemy" then
			if col(self, p) then
				p.dmg(self.dmg)
				self:explode()
				return
			end
			
		else
			local cols = entity_col(2, self)
			
			for i in all(cols) do
				i:dmg(self)
				self:explode()
				return
			end
		end
	end
	
	function e.explode(self)
		if (self.dmg_t != "enemy") sfx(11)
		explosion(self.x, self.y, self.col, self.r*2)
		del_entity(1, self)
	end
	
	function e.draw(self)
		local x = self.x+self.r
		local y = self.y+self.r
	
		circfill(x, y, self.r+1, self.col)
		circfill(x, y, self.r, 7)
	end
	
	spawn_entity(1, e)
end
-->8
--[data]--

dmg_cols = {
	em=12,
	therm=10,
	phys=6,
	enemy=8
}
dmg_icons = {
	em=1,
	therm=2,
	phys=3,
	enemy=0
}

modifiers = {
	{
		msg="stats changed!",
		temp=false,
		action=function()
			p.stats.em = rnd(32)
			p.stats.therm = rnd(32)
			p.stats.phys = rnd(32)
		end
	},
	{
		msg="health increased!",
		temp=false,
		action=function()
			p.health+=10
			p.maxhealth+=10
		end
	},
	{
		msg="50% health!",
		temp=true,
		action=function()
			p.maxhealth*=0.5
		end,
		undo=function()
			p.maxhealth*=2
			p.health*=2
		end
	},
	{
		msg="bigger bullets!",
		temp=true,
		action=function()
			p.bul_size_mod=2
		end,
		undo=function()
			p.bul_size_mod=1
		end
	},
	{
		msg="smaller bullets!",
		temp=true,
		action=function()
			p.bul_size_mod=0.5
		end,
		undo=function()
			p.bul_size_mod=1
		end
	},
	{
		msg="fast bullets!",
		temp=true,
		action=function()
			p.bul_speed_mod=2
		end,
		undo=function()
			p.bul_speed_mod=1
		end
	},
	{
		msg="slow bullets!",
		temp=true,
		action=function()
			p.bul_speed_mod=0.5
		end,
		undo=function()
			p.bul_speed_mod=1
		end
	},
	{
		msg="slow movement!",
		temp=true,
		action=function()
			p.move_speed_mod=0.5
		end,
		undo=function()
			p.move_speed_mod=1
		end
	}
}

guns = {
	{
		name="em rifle",
		sp=18,
		dmg=40,
		dmg_t="em",
		cool=1,
		size=1,
		speed=2,
		shake=0
	},
	{
		name="obliterator",
		sp=19,
		dmg=100,
		dmg_t="therm",
		cool=4,
		size=3,
		speed=1.5,
		shake=3
	},
	{
		name="deadeye",
		sp=20,
		dmg=150,
		dmg_t="phys",
		cool=8,
		size=0.9,
		speed=4,
		shake=1
	},
	{
		name="marine pistol",
		sp=36,
		dmg=20,
		dmg_t="therm",
		cool=1,
		size=0.9,
		speed=2,
		shake=0
	},
	{
		name="zeus 9000",
		sp=52,
		dmg=100,
		dmg_t="em",
		cool=8,
		size=5,
		speed=2,
		shake=3
	},
	{
		name="ak-47",
		sp=5,
		dmg=30,
		dmg_t="phys",
		cool=1,
		size=0.9,
		speed=3,
		shake=1
	},
	{
		name="subject 47",
		sp=56,
		dmg=60,
		dmg_t="therm",
		cool=2,
		size=3,
		speed=3,
		shake=1
	},
	{
		name="flamethrower",
		sp=41,
		dmg=10,
		dmg_t="therm",
		cool=0.5,
		size=1,
		speed=3,
		shake=0
	},
	{
		name="singularity gun",
		sp=57,
		dmg=80,
		dmg_t="em",
		cool=2,
		size=2,
		speed=5,
		shake=2
	}
}

enemies = {
	{
		sp={32,33},
		move_chance=20,
		move_speed=1,
		dmg=10,
		health=50,
		shoots=false,
	},
	{
		sp={48, 49},
		move_chance=10,
		move_speed=0.5,
		dmg=10,
		health=100,
		shoots=true,
		shoot_chance=60,
		bul_size=2
	},
	{
		sp={50, 51},
		move_chance=30,
		move_speed=0.5,
		dmg=30,
		health=150,
		shoots=true,
		shoot_chance=120,
		bul_size=5
	},
	{
		sp={34,35},
		move_chance=10,
		move_speed=2,
		dmg=25,
		health=50,
		shoots=false,
	},
}
-->8
--[ui]--

alert_msg=""
alert_life=0
msg_temp=false

function alert(msg, temp)
	alert_msg=msg
	alert_life=80
	msg_temp=temp
end

function draw_bar(x, y, dmg)
	spr(dmg_icons[dmg], x, y)
	local bgcol = 5
	local col = dmg_cols[dmg]
	local fill = p.stats[dmg]
	rectfill(x+8, y+2, x+8+32, y+6, bgcol)
	rectfill(x+8, y+2, x+8+fill, y+6, col)
end

function draw_health(x, y)
	local fill=p.health/p.maxhealth
	local bgcol = 5
	local col = 8
	rectfill(x, y, x+64, y+6, bgcol)
	rectfill(x, y, x+(fill*64), y+6, col)
	
	local s = flr(p.health).."/"..flr(p.maxhealth)
	print(s, x+2, y+1, 7)
end

function draw_item(x, y)
	local fill = max(p.cooldown,0)/p.gun().cool

	rectfill(x, y, x+10, y+10, 5)
	
	rect(x, y, x+fill*10, y+10, 6)
	
	rect(x, y, x+10, y+10, 7)
	spr(p.gun().sp, x+1, y+1)
	
	spr(dmg_icons[p.gun().dmg_t], x+2, y-9)
end

function draw_ui()
	alert_life = max(0, alert_life-1)

	camera(0, 0)
	ctd_str = tostr(ctd)
	ctd_str = sub(ctd_str, 1, 3)
	print(ctd_str, 60, 8, 7)
	
	if alert_life > 0 then
		local x = 64-#alert_msg*2
		rectfill(x-1, 60, x+#alert_msg*4, 76, 0)
		print(alert_msg, x,61, 7)
	
		if msg_temp then
			print("temporary", 64-9*2,70, 7)
		end
	end
	
	
	draw_bar(1, -1, "em")
	draw_bar(43, -1, "therm")
	draw_bar(85, -1, "phys")
	
	print(p.gun().name, 15, 114, 7)
	draw_health(14, 120)
	draw_item(1, 116)
	
	print("round "..round, 90, 121, 7)
	
	debug.draw(7)
	--debug.clear()
end

function onscreen(e, pad)
	local hb = {
		x=camx-pad,
		y=camy-pad,
		w=128+pad,
		h=128+pad
	}
	
	return col(e, hb)
end
-->8
--[misc]--

function dist(x1, y1, x2, y2)
	local dx = abs(x1-x2)
	local dy = abs(y1-y2)
	return sqrt(dx*dx) + sqrt(dy*dy)
end

function nrm(x, y)
	local a = atan2(x, y)
	return cos(a), sin(a)
end

function flash(c)
	if cos(time()*4) > 0 then
		pal({[0]=c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c})
	end
end

function unflash()
	pal({[0]=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15})
end
--97 tokens with scaling and arbitrary size
function pd_rotate(x,y,rot,mx,my,w,flip,scale)
  scale=scale or 1
  w*=scale*4

  local cs, ss = cos(rot)*.125/scale,sin(rot)*.125/scale
  local sx, sy = mx+cs*-w, my+ss*-w
  local hx = flip and -w or w

  local halfw = -w
  for py=y-w, y+w do
    tline(x-hx, py, x+hx, py, sx-ss*halfw, sy+cs*halfw, cs, ss)
    halfw+=1
  end
end
-->8
--[title]--


function init_title()
	pal({[0]=0,133,5,134,15,6,7,12,8,9,10,11,13,14,2,3},1)
	sfx(16)
end

function atm(y0, y1, col)
	rectfill(0, y0, 128, y1, col)
end

title_anim=-1

function draw_title()
	cls()
	
	local p0 = 0b0101111101011111
	local p1 = 0b1010010110100101
	local p2 = 0b1010000010100000
	
	camera(0, -cos(time()*0.3)*2)
	
	fillp(p0)
	atm(80, 85, 0x01)
	fillp(p1)
	atm(85, 90, 0x01)
	fillp(p2)
	atm(90, 95, 0x01)
	
	fillp(p0)
	atm(95, 100, 0x13)
	fillp(p1)
	atm(100, 105, 0x13)
	fillp(p2)
	atm(105, 110, 0x13)
	
	fillp(p0)
	atm(110, 115, 0x34)
	fillp(p1)
	atm(115, 120, 0x34)
	fillp(p2)
	atm(120, 130, 0x34)
	fillp(0)

	local offset=title_anim*1.5
	camera(offset+cos(time()*0.3)*3, -offset+sin(time()*0.1)*4)
	
	smoke(63, 49, 5)
	smoke(70, 53, 5)
	
	update_particles()
	draw_particles()
	
	spr(76, 50, 40, 4, 4)
	spr(107, 42, 56, 2, 2)
	
	camera(0, 0)
	spr(10, 45, 10, 2, 2)
	spr(12, 61, 10, 2, 2)
	print("protocol", 46, 27, 1)
	print("protocol", 46, 26, 3)
	
	spr(71, 5, 20, 4, 4)
	
	if title_anim<0 then
		print("press ❎ to start", 32, 80, 6)
	else
		title_anim+=1
	end
	
	if title_anim==80 then
		sfx(16, -2)
		sfx(17)
	end
	
	if title_anim>80 then
		rectfill(0, 0, 128, 128, 0)
	end
	
	if title_anim==150 then
		title=false
		particles={}
		start()
	end
	
	if btnp(❎) then
		title_anim=0
		--
	end
end
__gfx__
00000000000000000000000000000000000000000000000099999999999999999999944444499999000000000000000000000000000000000000000000000000
000000000cccccc000b0b00000006000030303000000000099999999999999999999444e44494499000000000000000000000000000000000000000000000000
00700700c7777c00000b00b000000700000700000000600099999999999999944e44494444444499000000000000000000000000000000000000000000000000
00077000cc7777c000bbbb00000067600377730000055656999999994999994eee44944444449999033333003333303000303000303333300000000000000000
0007700000c77c000baaaab000555570000700004955449499999444499994444444444444499999032222003222303303303303303222300000000000000000
0070070000c7c0000ba7aab000006760030303009050094044494499999944444949944449999999031111003111303232303232303111300000000000000000
000000000c7c00000ba77ab00000070000000000000000009449e999994444499444444499449949031111003111303121303121303111300000000000000000
000000000cc0000000bbbb0000006000000000000000000055449999944444464444444999999449031333003111303111303111303111300000000000000000
00000000000000000000000000000000000000009999999e5e999999e494446444e4444949944499031222003333303111303111303333300000000000000000
00776600007766000000000000000000000000009999999eee999994444446644444444999444999031112003222303111303111303222300000000000000000
00766600005555000000000000000000000040009999999e999994e4444466444444444944449999032222003111303111303111303111300000000000000000
01655610015555100005676700d5d8d800656767999999999999444444466655ee5e5e4444499999011111001111101111101111101111100000000000000000
015115100151151000566c6cddddd555065654449999999999444444999665555e55e54449999999001010000101000101000101000101000000000000000000
011111100511115006d6d000dd55d8d85040000099999999444444456665555555554444e9999999010101001010101010101010101010100000000000000000
05111150001111000dd000000d5d50000000000099994494455444455e5e5e555654444499999999000000000000000000000000000000000000000000000000
00100100001001000000000005500000000000009999e444666446445e5e5e565665554499999999000000000000000000000000000000000000000000000000
00303000000000000000000000000000000000009994449665544444555566566555544900000000000000000000000000000000000000000000000000000000
002323000030300000330000000000000000000099449755555944455555566655eeee4900000000000000000000000000000000000000000000000000000000
0083830000232300038300000033000000000800994c7cc55ee4444eeeeee555eee4444900000000000000000000000000000000000000000000000000000000
0032330000838300383111110383000000005d6d995ccc5eee5444444eee44eeee44999900056578000000000000000000000000000000000000000000000000
033333300032330033331311383111110005d6dd9ecc55555554444444444444444e999906565787000000000000000000000000000000000000000000000000
30333333033333300013333133331311000500009ee5555944445444544445544499999965556588000000000000000000000000000000000000000000000000
003333303333333300030011001333310000000099ee544444445444444e44444499999906500000000000000000000000000000000000000000000000000000
033333333333333300300003003303110000000099994444444444e4444999444999999900000000000000000000000000000000000000000000000000000000
00033000000330000222222002222220000000009994499444445544449994440000000000000000000000000000000000000000000000000000000000000000
00838300008383000283832002838320000000009944444449455554999955440000000000000000000000000000000000000000000000000000000000000000
00333300003333000033330000333300000005059999999995555ee9999559990000000300000066000000000000000000000000000000000000000000000000
00dd111000dd11108ddd11208ddd1120000dc5d59999999955eeee5449559999003128330000c700000000000000000000000000000000000000000000000000
5d5dddd15d5dddd17d58d8d27d58d8d206d665c5999999999eeee44495599999032221300006cc00000000000000000000000000000000000000000000000000
0d5d5ddd0d5d5ddd8d5d8d8d8d5d8d8d006005059999999999944449999999993330001300650066000000000000000000000000000000000000000000000000
001111d0001111d0002112d0002112d0000000009999999999944999999999990000000300000000000000000000000000000000000000000000000000000000
03300330033003300330033003300330000000009999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
999e499999999999eeeeeeee94449999999999eeee99999900000000000000000000000000000000000000000000000000000000000000000000000000000000
4499999999999999ee4444ee444e4e49999eeeeeeeeee99900000000000000000000000000000000000000000000000000000000000000000000000000000000
e999944e99999999e44444eeee44444999ee44444444ee9900000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999e4e44e4e94eeee449ee4e4444444ee9900000000000000000000000000000000000000000000000000000000000000000000000000000000
9e49999999999999e44eee4e9444ee449e44444444444ee900000000000000000000000000000000000000000000000000000000000000000007700000000000
9999999999999999e44444ee94444ee49e4e4ee444444ee900000000000000000000000000000000000000000000000000000000000000002676700000770000
e44999e499999999ee44444e9e444ee49ee4444444444e9900000000000000000000111111100000000000000000000000000230000000025267000267670000
9999999999999999eeeeeeee9e4e4444eeeeeeeeeeeeee9900000000000000000011111111111000000000000000000000002320004444255526002526700000
9999eeeeeeeeeeeeeeeeeee99e44ee44e99999999999999900000000000000000111111111111100000000000000000000003230044444422222025552600000
999ee44444444444444444ee9e444444999444999555555900000000000000001111111111111110000000000000000000002320444443333332222255200000
9eee44444444444e4444444e99e444449999e4499566665900000000000000011111111111111111000000000000000000003224444433334444433322200000
ee44444eeee44444eee444ee99ee44449e499e499566665900000000000000111111111111111111100000000000000000002244444333333222223332000000
e444444444444ee444444ee999e44e449ee499999555555900000000000000110000111111111111100000000000000000002244444333344444333320000000
ee444444444444ee44444e9999e44ee499eee999956dd65900000000000000001010001111111111110000000000000000004444443333332222233200000000
e44e444444e4eee444eeee99994444e4e999999e9555555900000000000000000000100111111111110000000000000000044444433333444443333000000000
e44ee444444ee44444444ee99ee4ee4eee99e9999999999900000000000000000000001011111111110000000000000000444444433333322222330000000000
e44eee4444444444444444eeeee9eee9999999999999999900000000000000000000000101111111110000000000000004444244333333444443334000000440
e444eeeeee444444444444ee99e9e99e999999999555555900000000000000000000000010111111110000000000000044442324333334433333344400004430
ee444eee44ee4ee444eeeee9999999999999999995eeee5900000000000000000000000001011111110000000000000444444233333344333333333440044330
9ee4444444444ee444444e99999999999999999995eeee5900000000000000000000000100011111110000000000004444444333333443333333333343443330
9eee444eeeeeee44eee4eee9999999999999999995eeee5900000000000000000000000001001111100000000000044444443333334433333333333333333300
9e4eee4444444444444ee4e9999999999999999995eeee5900000000000000000000000000101111100000000000444444443332333333333330000043333000
9e444eeeee4444eeeeee44e999999999999999999555555900000000000000000000000001001111000000000004444444433322333333222000000443330000
9ee4444444e444ee444444e999999999999999999999999900000000000000000000000000001110000000000000774444333224433332222000004433000000
99ee444444e4ee4444eee4e900000000000000000000000000000000000000000000000000101100000000000007774443332224433322220000044330000000
99ee4eee444ee444444444e900000000000000000000000000000000000000000000000000001000000000000007744443322244333222220000443300000000
99ee4eeee4ee44eeee4444e900000000000000000000000000000000000000000000000000000000000000000077444433322443330000000000233000000000
99ee444e44444eeeeee444e900000000000000000000000000000000000000000000000000000000000000000074444333224433300000000002002000000000
99eeeee444444444eee444ee00000000000000000000000000000000000000000000000000000000000000000074443332224433000000000020020000000000
99eeeee4eeee44444444e44e00000000000000000000000000000000000000000000000000000000000000000444433002344430000000000200200000000000
9eeeee444444444e4444444e00000000000000000000000000000000000000000000000000000000000000000444430000033300000000002000000000000000
9eeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000044300000003000000000020000000000000000
24141414141436141414041414140404040404040404040404340414141404141414141414040414040404040404040414141414140404141414145363730414
14140404040404040404040404041404141414040404341414040414141414040404040404040404040404141407171717271414044504040404041414141424
24141414141404141414040404040404041404041414141404350404040414040414141414140404040414140404141414141404040414141414141414141414
14141414141414040404040404040414141404040414351414041414141414044514340414040404041414141436363636360404040404040404040414141424
24141414141414040404450414141414041414040404040414361414141404040404141414140404040404041414141414141414141414141414141414141414
14141414141414141404040414040414140404140414361414141414141404040404351404040414141414141414141404040404141404040404140414141424
24141414140525141414041414140404141414141404041414141414141414140404141414140404040404141414141414141414141414141404040414141414
14141414141414140404140414040404040404040414141414141414140404040404360404140525141414141414040404040404040404041414040414141424
24141404040626141414040404040414141414141414141414141414141414141414141414141404041404451414141414141404041445141404040414141414
14041414141414040414140404041404040404041414141414141404040404141404041414140626141414141404041414141445040404141404040414141424
24141404040727551414141414141414141414141414141414141414141414041414141414141414040404040414141414040404141414141404041414141414
14040445040404041414040525040404141404041404040404040404040414140404040404140727141414141404040404040414040404140404041414141424
24141404453636141414141414141414141414141414141414141414040404041414141414141414141414040404141414141414141414141414141414141414
14141414040414140404140626041414140404041414141414140404040404040404040404143636141414144514040404040404040414140404051515152524
24141404041414141414141414141414141434141414141414141404040404141414141414141414141414141404040414141414141414141414141414141414
14141404040404040404040727040414040404041414141414040414140404040404041414141414141414141414040414341404041445040404061616162624
24141404040404040404041414141414141435141414141414140404041404041414141414140414141414141414140414141414140414141414141414141414
14140404140404040404043636040404040414041414141414040414141404141414141414141414141414040404140404350404041404140455071717172724
24141414141414141414141414141414141436141414141414040404141414041414141414140404040414141414141414141414141414141414451414141414
14140414140414140404041414140404140414450414141414140404040404041414140404040404040404041404141414361414040404140414363636363624
24141414141414141414141414141414040404040404041404041414141414040414141414141414140404141414141414141414141414141414141445041414
14140404140414141404040404141404040414140404141414051525140404141414140404451414140414141404141414141414141414140414141414141424
24141414141414141414141414141414040414140404040404140515251414040414141414040414141414141414141414140404141414141414140404041414
14141404140404040404040404040404040404040414040414061626141414141414140404450414140404141404141414141414141414141414141404141424
24141414141414140414140434141404141404141414040404140616261404041414141404040414141414140525141414140404141414141414141414141414
14141414040414141414141404040455040404040414140404071727141414141414450404040404040525140414141414141414141414141445140404141424
24141414141414040404144535040404140445141414041414140717270414141414140404040404041414140626141414040404040404141414141404141414
14141414140404040404040404040404040404041414141404363655141414141445040414140404040626040414141414451414140525141414140414451424
24141414141414041404041436040414040404141414040414143636361414141414140414450414040404040727141414451404450404141414141414141414
14141414141404040414141414141404040404041414141404141414141414141414040404041404040727040414141414040404040626040414040414141424
24141414141414040414040404040414040404141414140414141404141414141414140404041445141414043636141404040404040404041414141414141414
14141414141414141404040414141414040414141414140404141414141414141414040404041414143636141414141404041404140727041445040414141424
24141414141414140414141404040404040404141414140404040414141414141414141404041414144504041414140404040404141404041414141414141414
14141414141414141414141404040404141445141414140414141414141414451404040414141414140404141414141404040404143636140404040414141424
24141414141414140414141414141414141414041414141414141414141414141414141404040404040404141414040445041404141414141414141414141414
14140404141414141414141414141434040404040404043414141414141414451414141404040404040414144514141404040404140414040414044514141424
24141414141414140404040404040404040404040404141414141414141414141414141414141414141414141434141414041404141414141414141404041414
14040404040414141414141414141435141414141414143514141414141414451414141405151515251414141414140404041445040404041414041414141424
24141414141414141414141414141414141414141414141414141404041414141414141414141414141414141435141414041404141414141414141404041414
14043404040404141414141414141436141414141414143614141414141414141414141406161616261414141414041414040404040404451414041414141424
24141414040404041414141414141414141414141414141414140404040404141414140404040404141414141436141414040404141414141414140404041414
14043504140404141414141414141414141414141414141414040414141414141414141407171717275514140404141414040404140404040404041445141424
24141404044534140404141414141414141414141414143404040414044504141414040414141404044514141414141414040414141414040404040414040414
14143604040414141414141414141414141414141414141404140404141404041414141436363636361414450404141404140404140404040404041414141424
24141404040435141404040404141414141414141414143504044504041404141414040404040404040404041414141414040414141414140404040404140404
14141414140404141414140404040404040404040404040404450404044504041414141414040404040414040404040414040404040404044504052514141424
24140414041436041414141404450404041414052514143614040404040404041414141414141414141414040414141414041414141414141404041404040404
14141414141414141414140414140404041404141404040404040414040414044514141404041414141404040525040404044504040414141404062614141424
24140414041414041404040404141414041414062614141414141414141404040404141414141414040414040414141414052514141414141404140404141404
04141414141414141414140404140404141414040404040414141414141414044545140404341414450404140626041414140404040404141404072714141424
24144504041414040414141404040404040455072714141414141414141414141414141414141404040404041414141414062614141414140404040414141414
14141414141414141414141404140414140404041414141404041414140404141445140414351404041404040727040404040414140404141404363614141424
24141404451414141414141414141404041414363614141414141414141414141414141414144545040414141414141414072714141414040404041414141414
14141414141414141414141404040404052504141414141414040404040414141414140414360404141414143636141414140404141414451404041414141424
24141414141414141414141414141414141414141414141414141414141414141414141414040414041414141414141414553614040404140404141414141414
14141414143414141414141414040414062614141414141414141414141414141414041414141404040404041404040404040404040414141414141414141424
24141414141414141414140414450414044545040414451414141414141414141414040445040404041414141414141414141404041404040404041414141414
14141414143514141414451414141414072714141414141414141414141414141414040404040404040414141414141414141414140404040404040404141424
24140404041414141414140445040404040404140414141414451414141414141414141414141414040414141414141414141404040414040404041414141414
14141414143614141414141414141414363614141414141414141414141414141414141414141414141414141414141414141414141414141414141414141424
24141414141414141414140404141414141404040414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141445451414141414141414141414141414141414141414141414141414141424
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000mmmmm00mmmmm0m000m0m000m0mmmmm0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000m555500m555m0mm0mm0mm0mm0m555m0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000mllll00mlllm0m5m5m0m5m5m0mlllm0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000mllll00mlllm0ml5lm0ml5lm0mlllm0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000mlmmm00mlllm0mlllm0mlllm0mlllm0000000006000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ml55500mmmmm0mlllm0mlllm0mmmmm0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000mlll500m555m0mlllm0mlllm0m555m0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000m555500mlllm0mlllm0mlllm0mlllm0000000000000000000000000000660000000000000000000000
0000000000000000000000000000000000000000000000lllll00lllll0lllll0lllll0lllll0000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000000000000000l0l0000l0l000l0l000l0l000l0l00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000l0l0l00l0l0l0l0l0l0l0l0l0l0l0l0000000000000006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000lllllll0000000000000000000000mmm0mmm00mm0mmm00mm00mm00mm0m00000000000000060000000000000000000000000000000000000
000000000000000lllllllllll00000000000000000000mlm0mlm0mlm0lml0mlm0mll0mlm0m00000000000000666000000060000000000000000000000000000
00000000000000lllllllllllll0000000000000000000mmm0mml0m0m00m00m0m0m000m0m0m00000000000000066000000000000000000000000000000000000
0000000000000lllllllllllllll000000000000000000mll0mlm0m0m00m00m0m0m000m0m0m00000000000000000000000000000000000000000000000000000
000000000000lllllllllllllllll00000000000000000m000m0m0mml00m00mml0lmm0mml0mmm000000000000000000000000600000000000000000000000000
00000000000lllllllllllllllllll0000000000000000l000l0l0ll000l00ll000ll0ll00lll000000600000000000600606660000000000000000000000000
00000000000ll0000lllllllllllll00000000000000000000000000000000000000000000000000000000000000000006660600000000000000000000000000
0000000000000l0l000llllllllllll0000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000
00000000000000000l00lllllllllll0000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000
0000000000000000000l0llllllllll0000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000
00000000000000000000l0lllllllll0000000000000000000000000000000000000000000000006660000066600000000000000000000000000000000000000
000000000000000000000l0llllllll0000000000000000000000000000000000000000000000066666000006000000000000000000000000000000000000000
0000000000000000000000l0lllllll0000000000000000000000000000000000000000000000066666006666600000000000000000000000000000000000000
00000000000000000000l000lllllll0000000000000000000000000000000000000000000000066666066666660000000000600000000000000000000000000
0000000000000000000000l00lllll00000000000000000000000000000000000000000000000006660006666660000000000000000000000000000000000000
00000000000000000000000l0lllll00000000000000000000000000000000000000000066606666666000666660600000000000000000000000000000000000
0000000000000000000000l00llll000000000000000000000000000000000000000000666666666666000066606660000000000000000000000000000000000
0000000000000000000000000lll0000000000000000000000000000000000000000006666666666666000000000600000000000000000000000000000000000
00000000000000000000000l0ll00000000000000000000000000000000000000000066666666666660000000000000000000000000000000000000000000000
0000000000000000000000000l000000000000000000000000000000000000000006666666666660066606000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006666666660000666666600000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000066666666cc60000666666000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000006666657c7c60066cc6666600000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000005m000666665657c60657c7c6666600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005m5000ffff566657065657c66666600000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000m5m00ffffff55555656665760666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005m50fffffmmmmmm5555566500000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000m55fffffmmmmfffffmmm55500000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000055fffffmmmmmm55555mmm5000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000055fffffmmmmfffffmmmm50000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000ffffffmmmmmm55555mm500000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000ffffffmmmmmfffffmmmm000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fffffffmmmmmm55555mm0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000ffff5ffmmmmmmfffffmmmf000000ff0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000ffff5m5fmmmmmffmmmmmmfff0000ffm0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000ffffff5mmmmmmffmmmmmmmmmff00ffmm0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000fffffffmmmmmmffmmmmmmmmmmmfmffmmm0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000fffffffmmmmmmffmmmmmmmmmmmmmmmmmm00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ffffffffmmm5mmmmmmmmmmm00000fmmmm000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ffffffffmmm55mmmmmm555000000ffmmm0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccffffmmm55ffmmmm555500000ffmm000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000cccfffmmm555ffmmm555500000ffmm0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ccffffmm555ffmmm555550000ffmm00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccffffmmm55ffmmm00000000005mm000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cffffmmm55ffmmm00000000005005000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cfffmmm555ffmm000000000050050000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ffffmm005mfffm0000000000500500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ffffm00000mmm00000000005000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffm0000000m000000000050000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0777077707770l770l770l0l0l77777l0l0l07770l770l0l0l7707770777077707770l0l0l0l0l0l0l0l0l0l0l0l0l0l0
00000000000000000000000000000000707070707000700070000000770707700000070070700000700007007070707007000000000000000000000000000000
l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0777077l077l077707770l0l077707770l0l0l7l07070l0l07770l7l0777077l0l7l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0
00000000000000000000000000000000700070707000007000700000770707700000070070700000007007007070707007000000000000000000000000000000
0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l7l0l7l7l777l770l770l0l0l0777770l0l0l070l770l0l0l770l070l7l7l7l7l070l0l0l0l0l0l0l0l0l0l0l0l0l0l0l
l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0
0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l
l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0
0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l0l
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
lmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlm
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
lmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlm
mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
lmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
lmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
lmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
fmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
fmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
fmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfm
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
fmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfm
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
mfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmfmf
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__gff__
0000000000000000000001010000000000000000000101010100010100000000000000000001010101000000000000000000000000000101000000000000000000000101010101010101000000000101010101010002010101010000000001010101010000000000000000000000000001010100010100010100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4242414141414144454141414141414141414141414141414141414141414141414141414140414141414141554141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414041414141414142
4241414155414163634141414341414141414141414141414141414141414141414141414140404040414141414141414141414141414141414141414141414141404040404040404041414141414141414141414141414141414141414141414141414141414141414141434141414141414141414141414040404040414142
4241414445414141415441415341414141414141414141414141404041414141414141414140404040414141414140404141414141414141414141414141414141404040544040404040404141414141414141414141404040404041404040414141414141414141414141534141414141414141414141404040404041414142
4241416363414140404040406341414141414141414141414141404040414141414141414141404041414141414140404040404043404040404040404040414141414141414140404141404141414141414141414040404040404040404140414141414141544141414141634040404040414141414140505240404041414142
4244454141404040414040414040404041414141414141414141414040404141404040414141415441414141404041404040404053404040414141414140404141414140404054404040404141414141414140404040544040404141414040414141414141414141414040404041414154404141414141606240404041414142
4263634141404141414141404054404040414141444540414141414140404140544140404141414141414040404141404040405463414140404141414141404141414140404040404040414141414141404041404040404040404040404041414141414040505152404041414141414040404141414141707240414040404142
4241415440404141414141414141414040414040636340414141414341414040414141404141414141414040404040404040414140404141414040414141404150524141414141414041414141414141404040404040404040414141414141414141404041606162404141544040404041414140414141636340414041404142
4241414140414141544141404041404040404041404040404040415341404040404040404041414140404041415441414140404041404040414140404141404160624141414141404141414141414140404041554141414140414141414141414141404040707172414040404141505152404040414141414140414040404142
4241414140414141414141404141444540544040414040414140416341404040404040404041414040415441414141414141414041414141415441414040404070724141414141404141414141414140415051524141544140505241414141414141414141636363414140404040606162404140414141414140404140404142
4241414140404141404043414141636340404040405441414040414140404140414140404041414041404040404043404040404041414141414040414140404063634141414140404141414141414141416061624141414141606241414154414141414141414040404141404040707172554140414141415441404140404142
4241414040405441414153404040404040404140404040404041414140414140414140404141444541404141414153404041404040414141414040414141404041414141414141414141414141414141417071724141414141707241414141414150515151524140404040414040636363404140404141414141414140404142
4241414140404054404063404040404141404040404041414141414141414141414040414141636341414040404063404040404040414141414040414141414141414141414141414141414141414141416363634141414141636341414141414160616161624140404054404041414040404140404141414141414140544142
4241414141404040404141405440414154404140404141434141444541414141404041414141414141414141404040404040414040414141414040404141414141404040414141414141414141414141414141414141414141414141414141414170717171724141404041414041414140404140414141414141414140404142
4241414141544140405540404040404041404141414141534141636341414140414141414040414141414141404040404141414140404141414340404141414140404140414141414141414141414141404141414141414140414141414141414163636363634040404141414041414043405440414150515240414140414142
4241414141414141404445404041414141414041414141634141414141404041414040404140414141404141414041414141414040404141415340404141414140404040404040405440404141404040404141414141414140414141414154414140404140404141414141414041404053414041414160616240414140414142
4241414141414154406363404040414141414040404141414040404040404040404041414140414141405052414141414141404040414141416341414141414141414040404141414140404040404141414141414141414040414141414040404040404040404141414141404040404163414141414170717240414141414142
4241414141414140404041404040414445414040404040404040414040404041544040414140414141406062414141414141404041414141414141414141414141414040414140404040404141414141414141415441404041414341414141414141544040414141414040405441414141414141414163636340414141414142
4241414445414141414140404040416363414154404040404040404040404040414140404140414141407072414141414141414141414341414141414140404040404040404040404040414141414141414141414140404141415341414141414141404041414141414040434141414141414141404040404040414141414142
4241416363415441404040544040404141414141404141414141404140404040404040404140414141416363414141414141404041415341414141404040404140404041414140404141415441414141414141414040414141416341414141414141414141505241414141534141414141414040404040414054414141414142
4241414140404040404141414141404141414141404041414141404340404040444540414041414141414140404141544040404041416341414040404140404040404040404041414140404040404040404141414141414141404141414141414141414141606240414141634141414141415440414041414040404141414142
4241414141414141414141414141544141414141414140404141405340404141636340414041414141414040414140404040404141414141404041414140404041414040404141414140404040404040414141414141415440404141414040404141414141707240414141414141414141404140404041404040404141414142
4241414141414140405441415052414141414141414141404041416340414141414041404141414141414040404040404040414141414140404040415440404041404041414141414141414141414040505241414141414040404141414040404141414141636340404054404141414150515151524140404040404141414142
4241444541414040414040406062414041414141414141414040414140404040404140404141414141414041414141404040414141414040404040404040404040404041414141414141414141414141606241414141414041414141414040404041414141414040404040404041414060616161624140414141414141414142
4241636341414041414040407072404041414141414141414141404040414141414140414141414141404141414040414141414141414040404141404041414154404141414141414141414141414141707241414141414141414141414140434141414141414141414141414141414070717171724040414141414141414142
4241414141404040404041416363434040404041444541414141414140404040404041414141414140414141404141414141414141414040414141404041414141404141414141414141414141404041636341414141414141414141414141534141414141414141414141414141414163636363634141414141414141414142
4241414141404054414040404040534140404040636341414155414141414141414141414141414040414040404141414141414141544041544141414040414140404141414141414140404040414040404040404040414141414141414141634141414141544141434141414141414141414140404041414141414141414142
4241414141414141414141415440634040404040404040414141414141414141414141414141414040404041414141414141414141414141414141414140404040414141414141405440414141404040414140404040414140404040414141414141414141414141534140404040414141544141404041505241414141414142
4241414141414141414141404040404140414041404040414141414141414141414141414141414140414141414141414040404141505152414141414141414141414141404040414141414140404140414040404040414141404040414141414140404141404040634040404041414141414141404041606241404041414142
4241414141414141414140404040414140404041414140404041414141414141414141414141414341414141414140404040414141606162414141400607080941414140404141414154404041414140404040404040414141404140414141414140404140404040404041414040414141414141414141707240404040414142
4241414141414341404040404040404041404141414141404140404041414141414141414141415341414141414040404040414155707172404040151617181941414140414141414040414141414040404141404040414141404040414141414040404140404141415440404050515151524141414141636341415441414142
4241414141415340414140415440404041404141414141404141414040404141414141414140416341414140404041404041414141636363414141252627284141414040544140404141414140404040414141404040414141404041414141414041404040414141404040404060616161624141414141404041404041414142
__sfx__
011000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000000017800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e0100000b7501275019750197501775015750127500f7500d7500a75008750077500575004750037500375001750007500270001700017000c7000b7000b7000a70009700007000070000700007000070000700
4901000003150081400d120141100010000100001000010000100001000010000100051500d140151201c11000100001000010000100001000010000100001000d15019140241302e12035110001000010000100
480100001d6201f62021630226302263022630216301e6301c6301962017610136100e61007610046100060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000100000b7500973008720067100a700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
4a0100001d6201c6201b620196201960017600166000060000600006000060000600006001e600206002360025600286002b6402e6402e6403064032640346403664037640386402a6002d6002f6000060000600
000100001e1501b150191501515012150101500d1500a1500615003150011501f1001d1001a1001910016100121000e1000510000100001000010000100001000010000100001000010000100001000010000100
03020000046100461006610066100661006610076100761008610086100961009620096200a6200b6300c6300c6300d6300f6301064012640146400d630076200361000600006000060000600006000060000600
9311002008610086100a6100c6100c6100b6100a6100961009610096100a6100b6100b6100b6100b6100c6100c6100c6100c6100c6100c6100b6100a6100a6100a6100a6100a6100a6100b6100b6100a61009610
02030000066100c6301064015650186501b6601d6601d6601e6601d6501b6501a640186401664013630116300d630086200261000610066000560004600036000260001600016000160001600016000160001600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6b0e00000c25500200002050c25500205002050c25500205002000c255002050c255002050c25500000002050c25500205002050c25500205002050c25500200002000c255002000c255002000c2550020000200
6b0e00000c25500200002050c25500205002050c25500205002000c255002050c255002050c255002000020508255002050020508255002050020505255002000020005255002000525500200052550020000200
490e000000653006030c354006031765300603006030060300603006030c6530060317653006030c354006030c653006030c3540060317653006030c0550c05500000006030c6530060317653006030c35400603
490e000000653006030c354006031765300603006030060300603006030c6530060317653006030c354006030c653006030c354006031765300603006030060300653006030c0540c0530c053000530005300053
6b0e00000c25500200002050c25500205002050c25500205002000c255002050c255002050c25500200002050525500205002050525500205002050a25500200002000a255002000a255002000a2550020000200
491000000c150001001415000100001000c1500010014150141421413214112001001410000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000
491000000c150001001315013100001000c1500010013150131421313213112001001410000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000
4910000010150001000c15013100001000a150001000c1500c1420c1320c112001001410000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000
__music__
00 20424344
00 21424344
01 20224344
00 21234344
00 20224344
00 24234344
00 20222544
00 21232644
00 20222544
00 24232744
00 41224344
02 41234344

